from __future__ import print_function
import numpy as np
import pandas as pd
import csv
import string
import statsmodels.api as sm
import matplotlib.pyplot as plt
import pdb

'''
proper print out
>>> for i in tr['Agent'].unique() :
...     ''.join(['if df[\'Agent\'] ==\'',i,'\':','df[\'',i,'\']==1'])
'''


c = pd.read_csv("/home/pawel-dell/learning/cv_pack/apes_master/promo_lookup.csv", skiprows = 1)
l = pd.read_csv("/home/pawel-dell/learning/cv_pack/apes_master/txn_data.csv", skiprows = 1)
s = pd.read_csv("/home/pawel-dell/learning/cv_pack/apes_master/user_data.csv", skiprows = 1)
s = pd.read_csv("/home/pawel-dell/learning/cv_pack/apes_master/user_day_data.csv", skiprows = 1)

#c.columns =[ 'Phone_Number','Call_Outcome','Agent','Call_Number']
#l.columns =[ 'Name', 'Phone_Number','Region','Sector','Age']
#s.columns =[ 'Lead', 'Approval','Decision']
